# task-service-api

./: README.md  pom.xml
src/main/java/ru/volkov/: App.java
src/main/java/ru/volkov/configuration/: SwaggerConfiguration.java
src/main/java/ru/volkov/controller/: RootController.java  TaskController.java
src/main/java/ru/volkov/dto/: TaskDto.java
src/main/java/ru/volkov/entity/: TaskEntity.java  TaskStatus.java
src/main/java/ru/volkov/exceptions/: InternalErrorException.java  TaskNotFoundException.java  WrongUUIDException.java
src/main/java/ru/volkov/mapper/: TaskMapper.java
src/main/java/ru/volkov/repository/: TaskRepository.java
src/main/java/ru/volkov/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: liquibase-changelog.xml  liquibase.properties
src/main/resources/liquibase/patch/: 0001-ddl.xml
src/test/java/ru/volkov/: AppTest.java
