# the database migration instruction: mvn resources:resources liquibase:update
# make sure you've set the corresponding environment variables

driver: org.postgresql.Driver
outputChangeLogFile=liquibase-outputChangeLog.xml
url:@env.JDBC_DATABASE_URL@
username:@env.JDBC_DATABASE_USERNAME@
password:@env.JDBC_DATABASE_PASSWORD@
changeLogFile:src/main/resources/liquibase/liquibase-changelog.xml

